project_files/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        xmlns:view="clr-namespace:gui.View"
        xmlns:helper="clr-namespace:gui.View.Helper"
        xmlns:renderer="clr-namespace:gui.View.Renderer"
        xmlns:camera="clr-namespace:gui.View.Camera"
        xmlns:display="clr-namespace:gui.View.Display"
        xmlns:viewmodel="clr-namespace:gui.ViewModel"
        mc:Ignorable="d"
        Title="Mufflon GUI" 
        Height="600" 
        Width="800"
        SnapsToDevicePixels="True"
        WindowState="Maximized">
    <DockPanel Background="{StaticResource BackgroundBrush}">
        <!-- Menu Bar and Status bar grid -->
        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- status bar always in the center -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu 
                DockPanel.Dock="Top"
                BorderThickness="{StaticResource ThinBorder}"
                BorderBrush="{StaticResource BorderBrush}">
                <MenuItem Header="File">
                    <MenuItem Header="Load Scene"
                              Command="{Binding LoadSceneCommand}"
                              IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}"
                              InputGestureText="Ctrl+O"
                              IsCheckable="False"/>
                    <MenuItem Header="Save Scene"
                              Command="{Binding SaveSceneCommand}"
                              InputGestureText="Ctrl+S"
                              IsCheckable="False"/>
                    <MenuItem Header="Recent scenes..."
                              ItemsSource="{Binding Scene.LastScenes}"
                              DisplayMemberPath="Filename"
                              IsEnabled="{Binding Scene.CanLoadLastScenes}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command"
                                        Value="{Binding Path=Command}"/>
                                <Setter Property="ToolTip"
                                        Value="{Binding Path=Path}"/>
                                <Setter Property="IsCheckable"
                                        Value="False"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding Path=DeleteCommand}">
                                                <MenuItem.Header>
                                                    <TextBlock>
                                                        <Underline>D</Underline>elete
                                                    </TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem Command="{Binding Path=OpenFileCommand}">
                                                <MenuItem.Header>
                                                    <TextBlock>
                                                        Open <Underline>f</Underline>ile
                                                    </TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem Command="{Binding Path=OpenFileLocationCommand}">
                                                <MenuItem.Header>
                                                    <TextBlock>
                                                        Open file <Underline>l</Underline>ocation
                                                    </TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <ContextMenu.InputBindings>
                                                <KeyBinding Key="D"
                                                            Command="{Binding Path=DeleteCommand}"/>
                                                <KeyBinding Key="F"
                                                            Command="{Binding Path=OpenFileCommand}"/>
                                                <KeyBinding Key="L"
                                                            Command="{Binding Path=OpenFileLocationCommand}"/>
                                            </ContextMenu.InputBindings>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <MenuItem Header="Auto-start on load"
                              IsCheckable="True"
                              IsChecked="{Binding Renderer.AutoStartOnLoad}"/>
                    <MenuItem Header="Settings"
                              Command="{Binding OpenSettingsCommand}"/>
                </MenuItem>
                <MenuItem Header="Postprocessing">
                    <MenuItem Header="Save denoised radiance"
                              Command="{Binding DenoiseImageCommand}">
                        <MenuItem.ToolTip>
                            <TextBlock>
                                Uses Intel Open Image Denoiser to denoise the radiance target
                                Albedo and normal (if selected as render targets) may improve the result,
                                but also may worsen them since we don't render first-hit only guides
                            </TextBlock>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>

            <StatusBar Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       BorderThickness="{StaticResource ThinBorder}"
                       BorderBrush="{StaticResource BorderBrush}"
                       HorizontalContentAlignment="Center">
                <!-- Renderer selection -->
                <StatusBarItem HorizontalAlignment="Left">
                    <ComboBox Grid.Column="0"
                              x:Name="RendererSelectionBox"
                              DataContext="{Binding Renderer}"
                              ItemsSource="{Binding Renderers}"
                              SelectedItem="{Binding SelectedRenderer}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Index"
                              IsEnabled="{Binding IsRendering, Converter={StaticResource inverter}}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <ComboBox Grid.Column="0"
                              x:Name="RendererDeviceSelection"
                              DataContext="{Binding Renderer}"
                              ItemsSource="{Binding SupportedRenderVariations}"
                              SelectedItem="{Binding SelectedRendererVariation}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Variation"
                              IsEnabled="{Binding IsRendering, Converter={StaticResource inverter}}"/>
                </StatusBarItem>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                <!-- Toolbar -->
                <StatusBarItem HorizontalAlignment="Left">
                    <view:ToolbarView Grid.Column="1"
                                      x:Name="Toolbar"
                                      DataContext="{Binding Toolbar}"/>
                </StatusBarItem>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                
                <!-- Tessellation settings -->
                <StatusBarItem HorizontalAlignment="Left">
                    <view:TessellationView x:Name="Tessellation"
                                           DataContext="{Binding Tessellation}"/>
                </StatusBarItem>
                
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                <!-- Animation Frame Controls -->
                <StatusBarItem HorizontalAlignment="Left">
                    <view:AnimationFrameView x:Name="AnimationFrames"
                                             DataContext="{Binding AnimationFrames}"/>
                </StatusBarItem>
            </StatusBar>

            <Border
                Grid.Column="2"
                BorderThickness="{StaticResource ThinBorder}"
                BorderBrush="{StaticResource BorderBrush}"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <!-- renderer and property pages -->
                <RowDefinition Height="4*"/>
                <!-- console -->
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <!-- status bar -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- renderer and property pages -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- info page -->
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="5"/>
                    <!-- renderer -->
                    <ColumnDefinition Width="*"/>
                    <!-- properties page -->
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TabControl
                    Grid.Column="0"
                    Background="{StaticResource BackgroundBrush}">
                    <TabItem Header="Scenario"
                             Width="Auto">
                        <ListBox 
                            ItemsSource="{Binding Scene.Scenarios}"
                            SelectedItem="{Binding Scene.SelectedScenario}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1"
                                                    Margin="{StaticResource RightPropertyMargin}"
                                                    Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Profiler"
                             Width="Auto">
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Margin="{StaticResource DialogMargin}"
                                        Orientation="Horizontal">
                                <TextBlock Text="Show snapshots"
                                           Margin="{StaticResource LeftPropertyMargin}"
                                           ToolTip="Warning: this may cost additional performance when many iterations have been performed"/>
                                <CheckBox IsChecked="{Binding Profiler.DisplaySnapshots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="{StaticResource RightPropertyMargin}"/>
                            </StackPanel>
                            
                            <TreeView Grid.Row="1"
                                  Name="ProfilerTreeView">
                                <TreeViewItem Header="Rendering"
                                          FontFamily="Courier New"/>
                                <TreeViewItem Header="Loading"
                                          FontFamily="Courier New"/>
                            </TreeView>
                        </Grid>
                    </TabItem>
                </TabControl>

                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BorderBrush}"/>

                <!-- Main viewport -->
                <display:DisplayView Grid.Column="2"
                                     x:Name="RenderDisplay"
                                     Focusable="True"
                                     DataContext="{Binding Display}"/>

                <GridSplitter
                    Grid.Column="3"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BorderBrush}"/>

                <!-- scene and renderer properties -->
                <TabControl
                    Grid.Column="4"
                    Background="{StaticResource BackgroundBrush}">
                    <TabItem Header="Renderer">
                        <StackPanel>
                            <Border BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1">
                                <renderer:RenderTargetSelectionView/>
                            </Border>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <renderer:RendererParams x:Name="RendererPropertiesControl"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Material">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Materials.Views}"
                                              IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}"/>
                                <!--<Button Command="{Binding AddMaterialCommand}"
                                        IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Source="Icons/add.png"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            Width="16"
                                            Height="16"/>
                                        <Label 
                                            Grid.Column="1"
                                            Content="Add Material"/>
                                    </Grid>
                                </Button>-->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Light">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Lights.Views}"/>
                                <Button Command="{Binding AddLightCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Source="Icons/add.png"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            Width="16"
                                            Height="16"/>
                                        <Label 
                                            Grid.Column="1"
                                            Content="Add Light"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Camera">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Cameras.Views}"/>
                                <!--<Button Command="{Binding AddCameraCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="7"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Source="Icons/add.png"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            Width="16"
                                            Height="16" Margin="0,5"/>
                                        <Label 
                                            Grid.Column="1"
                                            Content="Add Camera" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Button>-->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter
                ResizeDirection="Rows"
                Grid.Row="1"
                Height="5"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource BorderBrush}"/>

            <!-- console -->
            <view:ConsoleView Grid.Row="2"
                              DataContext="{Binding ConsoleOutput}"
                              x:Name="ConsoleOutput"/>

            <!-- status bar -->
            <view:StatusbarView Grid.Row="3"
                                x:Name="Statusbar"/>
        </Grid>

    </DockPanel>
</Window>

