project_files/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        xmlns:view="clr-namespace:gui.View"
        xmlns:helper="clr-namespace:gui.View.Helper"
        xmlns:renderer="clr-namespace:gui.View.Renderer"
        xmlns:camera="clr-namespace:gui.View.Camera"
        xmlns:viewmodel="clr-namespace:gui.ViewModel"
        mc:Ignorable="d"
        Title="Mufflon GUI" 
        Height="600" 
        Width="800"
        SnapsToDevicePixels="True"
        WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="ConsoleBrush" Color="Black"/>
        <SolidColorBrush x:Key="ConsoleFontBrush" Color="White"/>
        <Thickness x:Key="ThinBorder" Bottom="1"/>
        <local:NegateBooleanConverter x:Key="inverter"/>
        <local:InvertVisibilityConverter x:Key="visinverter"/>
    </Window.Resources>
    <DockPanel Background="{StaticResource BackgroundBrush}">
        <!-- Menu Bar and Status bar grid -->
        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- status bar always in the center -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu 
                DockPanel.Dock="Top"
                BorderThickness="{StaticResource ThinBorder}"
                BorderBrush="{StaticResource BorderBrush}">
                <MenuItem Header="File">
                    <MenuItem Header="Load Scene"
                              Command="{Binding LoadSceneCommand}"
                              IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}"
                              InputGestureText="Ctrl+O"
                              IsCheckable="False"/>
                    <MenuItem Header="Save Scene"
                              Command="{Binding SaveSceneCommand}"
                              InputGestureText="Ctrl+S"
                              IsCheckable="False"/>
                    <MenuItem Header="Recent scenes..."
                              ItemsSource="{Binding Scene.LastScenes}"
                              DisplayMemberPath="Filename"
                              IsEnabled="{Binding Scene.CanLoadLastScenes}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command"
                                        Value="{Binding Path=Command}"/>
                                <Setter Property="ToolTip"
                                        Value="{Binding Path=Path}"/>
                                <Setter Property="IsCheckable"
                                        Value="False"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator Background="{StaticResource BorderBrush}"/>
                    <MenuItem Header="Auto-start on load"
                              IsCheckable="True"
                              IsChecked="{Binding Renderer.AutoStartOnLoad}"/>
                    <MenuItem Header="Settings"
                              Command="{Binding OpenSettingsCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>

            <StatusBar 
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                BorderThickness="{StaticResource ThinBorder}"
                BorderBrush="{StaticResource BorderBrush}"
                HorizontalContentAlignment="Center">
                <StatusBarItem HorizontalAlignment="Left">
                    <ComboBox Name="RendererSelectionBox"
                              ItemsSource="{Binding Renderer.Renderers}"
                              SelectedItem="{Binding Renderer.SelectedRenderer}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Index"
                              IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.PlayPauseCommand, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Play/pause the renderer"
                            SnapsToDevicePixels="True">
                        <StackPanel>
                            <Image 
                                Source="Icons/play.png"
                                RenderOptions.BitmapScalingMode="LowQuality"
                                SnapsToDevicePixels="True"
                                Width="16"
                                Height="16"
                                Visibility="{Binding Toolbar.PlayIconVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                            <Image 
                                Source="Icons/pause.png"
                                SnapsToDevicePixels="True"
                                RenderOptions.BitmapScalingMode="LowQuality"
                                Width="16"
                                Height="16"
                                Visibility="{Binding Toolbar.PauseIconVisibility, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.ResetCommand}"
                            ToolTip="Reset the rendering progress"
                            SnapsToDevicePixels="True">
                        <Image 
                            Source="Icons/restart.png"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button
                            ToolTip="Inspect object instance"
                            SnapsToDevicePixels="True">
                        <Image 
                            Source="Icons/inspect_instance.png"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button
                            ToolTip="Inspect material"
                            SnapsToDevicePixels="True">
                        <Image 
                            Source="Icons/inspect_material.png"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button
                            ToolTip="Inspect light source"
                            SnapsToDevicePixels="True">
                        <Image 
                            Source="Icons/inspect_light.png"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.SaveScreenShotCommand}"
                            ToolTip="Take a screenshot"
                            SnapsToDevicePixels="True">
                        <Image
                            Source="Icons/screenshot.png"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.ToggleCameraMovementCommand}"
                            ToolTip="Allow/disallow camera movement"
                            SnapsToDevicePixels="True">
                        <StackPanel>
                            <Image 
                                Source="Icons/camera_move.png"
                                RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                                Width="16"
                                Height="16"
                                Visibility="{Binding Toolbar.CameraMoveIconVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                            <Image 
                                Source="Icons/camera_nomove.png"
                                RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                                Width="16"
                                Height="16"
                                Visibility="{Binding Toolbar.CameraMoveIconVisibility, Converter={StaticResource visinverter}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Button>
                </StatusBarItem>
                <Separator HorizontalAlignment="Center"/>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.OneIterationCommand}"
                            ToolTip="Advance rendering by one iteration"
                            SnapsToDevicePixels="True">
                        <Image Source="Icons/iterate_one.png"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               SnapsToDevicePixels="True"
                               Width="16"
                               Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.TenIterationsCommand}"
                            ToolTip="Advance rendering by ten iterations"
                            SnapsToDevicePixels="True">
                        <Image Source="Icons/iterate_ten.png"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               SnapsToDevicePixels="True"
                               Width="16"
                               Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.HundredIterationsCommand}"
                            ToolTip="Advance rendering by one hundred iterations"
                            SnapsToDevicePixels="True">
                        <Image Source="Icons/iterate_hundred.png"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               SnapsToDevicePixels="True"
                               Width="16"
                               Height="16"/>
                    </Button>
                </StatusBarItem>
                <Separator Background="{StaticResource BorderBrush}"/>
                <StatusBarItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="Start: "/>
                            <TextBlock MinWidth="30"
                                       Text="{Binding AnimationFrames.Start, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Slider Width="100"
                                    Minimum="{Binding AnimationFrames.Start, Mode=OneWay}"
                                    Maximum="{Binding AnimationFrames.End, Mode=OneWay}"
                                    Value="{Binding AnimationFrames.Current, Mode=TwoWay}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="10"
                                    IsSnapToTickEnabled="False"/>
                            <helper:EnterTextBox MinWidth="30"
                                                 Text="{Binding AnimationFrames.Current, Mode=TwoWay}"
                                                 Margin="{StaticResource LeftPropertyMargin}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="End: "/>
                            <TextBlock MinWidth="30"
                                       Text="{Binding AnimationFrames.End, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </StatusBarItem>
            </StatusBar>

            <Border
                Grid.Column="2"
                BorderThickness="{StaticResource ThinBorder}"
                BorderBrush="{StaticResource BorderBrush}"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <!-- renderer and property pages -->
                <RowDefinition Height="4*"/>
                <!-- console -->
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <!-- status bar -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- renderer and property pages -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- info page -->
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="5"/>
                    <!-- renderer -->
                    <ColumnDefinition Width="*"/>
                    <!-- properties page -->
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TabControl
                    Grid.Column="0"
                    Background="{StaticResource BackgroundBrush}">
                    <TabItem Header="Scenario"
                             Width="Auto">
                        <ListBox 
                            ItemsSource="{Binding Scene.Scenarios}"
                            SelectedItem="{Binding Scene.SelectedScenario}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1"
                                                    Margin="{StaticResource RightPropertyMargin}"
                                                    Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Profiler"
                             Width="Auto">
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Margin="{StaticResource DialogMargin}"
                                        Orientation="Horizontal">
                                <TextBlock Text="Show snapshots"
                                           Margin="{StaticResource LeftPropertyMargin}"
                                           ToolTip="Warning: this may cost additional performance when many iterations have been performed"/>
                                <CheckBox IsChecked="{Binding Profiler.DisplaySnapshots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="{StaticResource RightPropertyMargin}"/>
                            </StackPanel>
                            
                            <TreeView Grid.Row="1"
                                  Name="ProfilerTreeView">
                                <TreeViewItem Header="Rendering"
                                          FontFamily="Courier New"/>
                                <TreeViewItem Header="Loading"
                                          FontFamily="Courier New"/>
                            </TreeView>
                        </Grid>
                    </TabItem>
                </TabControl>

                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BorderBrush}"/>

                <!-- Renderer with scroll bars -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border 
                        Grid.Row="0"
                        x:Name="BorderHost"
                        DockPanel.Dock="Bottom"
                        Background="Black"
                        Focusable="True"
                        Visibility="Hidden"
                        MaxWidth="0"
                        MaxHeight="0">
                    </Border>

                    <ScrollViewer Grid.Row="1"
                                  x:Name="RenderCanvasScroller"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Focusable="False">
                        <Image x:Name="RenderCanvas"
                               Stretch="None"
                               LayoutTransform="{Binding Display.BitmapScaling}"
                               Source="{Binding Display.RenderImageSource}"
                               Focusable="True"/>
                    </ScrollViewer>
                </Grid>


                <GridSplitter
                    Grid.Column="3"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BorderBrush}"/>

                <!-- scene and renderer properties -->
                <TabControl
                    Grid.Column="4"
                    Background="{StaticResource BackgroundBrush}">
                    <TabItem Header="Renderer">
                        <StackPanel>
                            <Border BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1">
                                <renderer:RenderTargetSelectionView/>
                            </Border>
                            <Separator Background="{StaticResource BorderBrush}"/>
                            <renderer:RendererParams x:Name="RendererPropertiesControl"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Material">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Materials.Views}"
                                              IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}"/>
                                <!--<Button Command="{Binding AddMaterialCommand}"
                                        IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Source="Icons/add.png"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            Width="16"
                                            Height="16"/>
                                        <Label 
                                            Grid.Column="1"
                                            Content="Add Material"/>
                                    </Grid>
                                </Button>-->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Light">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Lights.Views}"/>
                                <Button Command="{Binding AddLightCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Source="Icons/add.png"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            Width="16"
                                            Height="16"/>
                                        <Label 
                                            Grid.Column="1"
                                            Content="Add Light"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Camera">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Cameras.Views}"/>
                                <!--<Button Command="{Binding AddCameraCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="7"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Source="Icons/add.png"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            Width="16"
                                            Height="16" Margin="0,5"/>
                                        <Label 
                                            Grid.Column="1"
                                            Content="Add Camera" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Button>-->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter
                ResizeDirection="Rows"
                Grid.Row="1"
                Height="5"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource BorderBrush}"/>

            <!-- console -->
            <view:ConsoleView 
                Grid.Row="2"
                DataContext="{Binding ConsoleOutput}"
                x:Name="ConsoleOutput"/>

            <!-- status bar -->
            <StatusBar
                Grid.Row="3"
                Height="22">

                <StatusBarItem
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ToolTip="Total/Used/Free"
                    Content="{Binding Statusbar.CpuMemory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StatusBarItem
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ToolTip="Total/Used/Free"
                    Content="{Binding Statusbar.CudaMemory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator Background="{StaticResource BorderBrush}"/>
                <StatusBarItem HorizontalAlignment="Left"
                               Width="85">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/cross_arrow.png"
                               SnapsToDevicePixels="True"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               Width="16"
                               Height="16"/>
                        <TextBlock Text="{Binding Display.CursorPos}"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Background="{StaticResource BorderBrush}"/>
                <StatusBarItem HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/eyedropper.png"
                               SnapsToDevicePixels="True"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               Width="16"
                               Height="16"/>
                        <TextBlock Text="{Binding Display.PixelColorRed}" Width="45"/>
                        <TextBlock Text="{Binding Display.PixelColorGreen}" Width="45"/>
                        <TextBlock Text="{Binding Display.PixelColorBlue}" Width="45"/>
                        <TextBlock Text="{Binding Display.PixelColorAlpha}" Width="45"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Background="{StaticResource BorderBrush}"/>
                <StatusBarItem
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Iteration: "/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Renderer.Iteration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Rectangle Grid.Column="2"
                                       VerticalAlignment="Stretch"
                                       Width="1"
                                       Margin="2"
                                       Stroke="{StaticResource BorderBrush}"/>
                        <TextBlock Grid.Column="3"
                                   Text="{Binding Renderer.CurrentIterationTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   ToolTip="Current iteration's time/gigacycles (process time)"/>
                        <Rectangle Grid.Column="2"
                                       VerticalAlignment="Stretch"
                                       Width="1"
                                       Margin="2"
                                       Stroke="{StaticResource BorderBrush}"/>
                        <TextBlock Grid.Column="4"
                                   Text="{Binding Renderer.AverageIterationTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   ToolTip="Average iteration time/gigacycles (process time)"/>
                        <Rectangle Grid.Column="2"
                                       VerticalAlignment="Stretch"
                                       Width="1"
                                       Margin="2"
                                       Stroke="{StaticResource BorderBrush}"/>
                        <TextBlock Grid.Column="5"
                                   Text="{Binding Renderer.TotalIterationTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   ToolTip="Total iteration time/gigacycles (process time)"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Grid>

    </DockPanel>
</Window>

