project_files/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        xmlns:view="clr-namespace:gui.View"
        xmlns:renderer="clr-namespace:gui.View.Renderer"
        xmlns:camera="clr-namespace:gui.View.Camera"
        xmlns:viewmodel="clr-namespace:gui.ViewModel"
        mc:Ignorable="d"
        Title="Mufflon GUI" 
        Height="600" 
        Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="ConsoleBrush" Color="Black"/>
        <SolidColorBrush x:Key="ConsoleFontBrush" Color="White"/>
        <Thickness x:Key="ThinBorder" Bottom="1"/>
        <local:NegateBooleanConverter x:Key="inverter"/>
        <local:InvertVisibilityConverter x:Key="visinverter"/>
    </Window.Resources>
    <DockPanel Background="{StaticResource BackgroundBrush}">
        <!-- Menu Bar and Status bar grid -->
        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- status bar always in the center -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu 
                DockPanel.Dock="Top"
                BorderThickness="{StaticResource ThinBorder}"
                BorderBrush="{StaticResource BorderBrush}">
                <MenuItem Header="File">
                    <MenuItem Header="Load Scene"
                              Command="{Binding LoadSceneCommand}"
                              IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}"
                              InputGestureText="Ctrl+O"
                              IsCheckable="False"/>
                    <MenuItem Header="Save Scene"
                              Command="{Binding SaveSceneCommand}"
                              InputGestureText="Ctrl+S"
                              IsCheckable="False"/>
                    <MenuItem Header="Recent scenes..."
                              ItemsSource="{Binding Scene.LastScenes}"
                              DisplayMemberPath="Filename"
                              IsEnabled="{Binding Scene.CanLoadLastScenes}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command"
                                        Value="{Binding Path=Command}"/>
                                <Setter Property="ToolTip"
                                        Value="{Binding Path=Path}"/>
                                <Setter Property="IsCheckable"
                                        Value="False"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Auto-start on load"
                              IsCheckable="True"
                              IsChecked="{Binding Renderer.AutoStartOnLoad}"/>
                    <MenuItem Header="Settings"
                              Command="{Binding OpenSettingsCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>

            <StatusBar 
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                BorderThickness="{StaticResource ThinBorder}"
                BorderBrush="{StaticResource BorderBrush}"
                HorizontalContentAlignment="Center">
                <StatusBarItem HorizontalAlignment="Left">
                    <ComboBox Name="RendererSelectionBox"
                              ItemsSource="{Binding Renderer.Renderers}"
                              SelectedItem="{Binding Renderer.SelectedRenderer}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Index"
                              IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.PlayPauseCommand, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Play/pause the renderer"
                            SnapsToDevicePixels="True">
                        <StackPanel>
                            <Image 
                                Source="Icons/play.png"
                                RenderOptions.BitmapScalingMode="LowQuality"
                                SnapsToDevicePixels="True"
                                Width="16"
                                Height="16"
                                Visibility="{Binding Toolbar.PlayIconVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                            <Image 
                                Source="Icons/pause.png"
                                SnapsToDevicePixels="True"
                                RenderOptions.BitmapScalingMode="LowQuality"
                                Width="16"
                                Height="16"
                                Visibility="{Binding Toolbar.PauseIconVisibility, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.ResetCommand}"
                            ToolTip="Reset the rendering progress"
                            SnapsToDevicePixels="True">
                        <Image 
                            Source="Icons/restart.png"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button
                            ToolTip="Inspect object instance"
                            SnapsToDevicePixels="True">
                        <Image 
                            Source="Icons/inspect_instance.png"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button
                            ToolTip="Inspect material"
                            SnapsToDevicePixels="True">
                        <Image 
                            Source="Icons/inspect_material.png"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button
                            ToolTip="Inspect light source"
                            SnapsToDevicePixels="True">
                        <Image 
                            Source="Icons/inspect_light.png"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.SaveScreenShotCommand}"
                            ToolTip="Take a screenshot"
                            SnapsToDevicePixels="True">
                        <Image
                            Source="Icons/screenshot.png"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                            Width="16"
                            Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.ToggleCameraMovementCommand}"
                            ToolTip="Allow/disallow camera movement"
                            SnapsToDevicePixels="True">
                        <StackPanel>
                            <Image 
                                Source="Icons/camera_move.png"
                                RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                                Width="16"
                                Height="16"
                                Visibility="{Binding Toolbar.CameraMoveIconVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                            <Image 
                                Source="Icons/camera_nomove.png"
                                RenderOptions.BitmapScalingMode="LowQuality"
                            SnapsToDevicePixels="True"
                                Width="16"
                                Height="16"
                                Visibility="{Binding Toolbar.CameraMoveIconVisibility, Converter={StaticResource visinverter}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Button>
                </StatusBarItem>
                <Separator HorizontalAlignment="Center"/>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.OneIterationCommand}"
                            ToolTip="Advance rendering by one iteration"
                            SnapsToDevicePixels="True">
                        <Image Source="Icons/iterate_one.png"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               SnapsToDevicePixels="True"
                               Width="16"
                               Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.TenIterationsCommand}"
                            ToolTip="Advance rendering by ten iterations"
                            SnapsToDevicePixels="True">
                        <Image Source="Icons/iterate_ten.png"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               SnapsToDevicePixels="True"
                               Width="16"
                               Height="16"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <Button Command="{Binding Toolbar.HundredIterationsCommand}"
                            ToolTip="Advance rendering by one hundred iterations"
                            SnapsToDevicePixels="True">
                        <Image Source="Icons/iterate_hundred.png"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               SnapsToDevicePixels="True"
                               Width="16"
                               Height="16"/>
                    </Button>
                </StatusBarItem>
            </StatusBar>

            <Border
                Grid.Column="2"
                BorderThickness="{StaticResource ThinBorder}"
                BorderBrush="{StaticResource BorderBrush}"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <!-- renderer and property pages -->
                <RowDefinition Height="4*"/>
                <!-- console -->
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <!-- status bar -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- renderer and property pages -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- info page -->
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="5"/>
                    <!-- renderer -->
                    <ColumnDefinition Width="*"/>
                    <!-- properties page -->
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TabControl
                    Grid.Column="0"
                    Background="{StaticResource BackgroundBrush}">
                    <TabItem Header="Scenario"
                             Width="Auto">
                        <ListBox 
                            ItemsSource="{Binding Scene.Scenarios}"
                            SelectedItem="{Binding Scene.SelectedScenario}"/>
                    </TabItem>
                    <TabItem Header="Profiler"
                             Width="Auto">
                        <TreeView Grid.Row="2"
                                  Name="ProfilerTreeView">
                            <TreeViewItem Header="Rendering"
                                          FontFamily="Courier New"/>
                            <TreeViewItem Header="Loading"
                                          FontFamily="Courier New"/>
                        </TreeView>
                    </TabItem>
                </TabControl>

                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BorderBrush}"/>

                <!-- Renderer with scroll bars -->
                <Grid
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        x:Name="BorderHost"
                        DockPanel.Dock="Bottom"
                        Background="Black"
                        Focusable="True"
                        MouseDown="OnMouseDownHandler"
                        MouseMove="OnMouseMoveHandler"
                        MaxWidth="{Binding Viewport.DesiredWidth}"
                        MaxHeight="{Binding Viewport.DesiredHeight}"
                        KeyDown="OnKeyDownHandler"
                        KeyUp="OnKeyUpHandler">
                    </Border>

                    <ScrollBar 
                        Grid.Row="0"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="{Binding Viewport.ScrollMaximumY}"
                        Value="{Binding Viewport.OffsetY}"
                        ViewportSize="{Binding Viewport.ScrollHeight}"/>

                    <ScrollBar
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="{Binding Viewport.ScrollMaximumX}"
                        Value="{Binding Viewport.OffsetX}"
                        ViewportSize="{Binding Viewport.ScrollWidth}"/>

                </Grid>


                <GridSplitter
                    Grid.Column="3"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BorderBrush}"/>

                <!-- scene and renderer properties -->
                <TabControl
                    Grid.Column="4"
                    Background="{StaticResource BackgroundBrush}">
                    <TabItem Header="Renderer">
                        <StackPanel>
                            <Border BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1">
                                <renderer:RenderTargetSelectionView/>
                            </Border>
                            <Separator Background="{StaticResource BorderBrush}"/>
                            <renderer:RendererParams x:Name="RendererPropertiesControl"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Material">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Materials.Views}"
                                              IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}"/>
                                <!--<Button Command="{Binding AddMaterialCommand}"
                                        IsEnabled="{Binding Renderer.IsRendering, Converter={StaticResource inverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Source="Icons/add.png"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            Width="16"
                                            Height="16"/>
                                        <Label 
                                            Grid.Column="1"
                                            Content="Add Material"/>
                                    </Grid>
                                </Button>-->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Light">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Lights.Views}"/>
                                <Button Command="{Binding AddLightCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Source="Icons/add.png"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            Width="16"
                                            Height="16"/>
                                        <Label 
                                            Grid.Column="1"
                                            Content="Add Light"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Camera">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Cameras.Views}"/>
                                <!--<Button Command="{Binding AddCameraCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="7"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                            Grid.Column="0"
                                            Source="Icons/add.png"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            Width="16"
                                            Height="16" Margin="0,5"/>
                                        <Label 
                                            Grid.Column="1"
                                            Content="Add Camera" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Button>-->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter
                ResizeDirection="Rows"
                Grid.Row="1"
                Height="5"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource BorderBrush}"/>

            <!-- console -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <view:ConsoleView 
                    Grid.Row="0"
                    DataContext="{Binding ConsoleOutput}"
                    x:Name="ConsoleOutput"/>

                <TextBox
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    Background="{StaticResource ConsoleBrush}"
                    Foreground="{StaticResource ConsoleFontBrush}"
                    Text="{Binding ConsoleInput.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Consolas"
                    BorderBrush="{x:Null}"
                    SelectionBrush="{x:Null}"
                    x:Name="ConsoleInputBox"/>
            </Grid>

            <!-- status bar -->
            <StatusBar
                Grid.Row="3"
                Height="22">

                <StatusBarItem
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ToolTip="Total/Used/Free"
                    Content="{Binding Statusbar.CpuMemory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StatusBarItem
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ToolTip="Total/Used/Free"
                    Content="{Binding Statusbar.CudaMemory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <StatusBarItem HorizontalAlignment="Left"
                               Width="85">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/cross_arrow.png"
                               SnapsToDevicePixels="True"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               Width="16"
                               Height="16"/>
                        <TextBlock Text="{Binding Statusbar.CursorPos}"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/eyedropper.png"
                               SnapsToDevicePixels="True"
                               RenderOptions.BitmapScalingMode="LowQuality"
                               Width="16"
                               Height="16"/>
                        <TextBlock Text="{Binding Statusbar.PixelColorRed}" Width="45"/>
                        <TextBlock Text="{Binding Statusbar.PixelColorGreen}" Width="45"/>
                        <TextBlock Text="{Binding Statusbar.PixelColorBlue}" Width="45"/>
                        <TextBlock Text="{Binding Statusbar.PixelColorAlpha}" Width="45"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem
                    Width="110"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Iteration: "/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Renderer.Iteration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Grid>

    </DockPanel>
</Window>

