project_files/gui/View/Display/DisplayView.xaml

<UserControl x:Class="gui.View.Display.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Display"
             mc:Ignorable="d" 
             d:DesignStyle="{StaticResource DesignerStyle}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:GammaEffect x:Key="GammaShader" Factor="{Binding GammaFactor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Style x:Key="GammaFactorImage" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NotInDesignMode}" Value="True">
                    <Setter Property="Effect" Value="{StaticResource GammaShader}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                x:Name="BorderHost"
                DockPanel.Dock="Bottom"
                Background="Black"
                Focusable="True"
                Visibility="Hidden"
                MaxWidth="0"
                MaxHeight="0"/>

        <ScrollViewer Grid.Row="1"
                      x:Name="RenderDisplayScroller"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Focusable="False">
            <Image x:Name="RenderCanvas"
                   Style="{StaticResource GammaFactorImage}"
                   Stretch="None"
                   LayoutTransform="{Binding BitmapScaling}"
                   Source="{Binding RenderImageSource}"
                   Focusable="False"/>
        </ScrollViewer>
    </Grid>
</UserControl>
