project_files/gui/View/Material/BlendMaterialView.xaml

<UserControl x:Class="gui.View.Material.BlendMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Material"
             mc:Ignorable="d" 
             d:DesignHeight="160" 
             d:DesignWidth="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="factor A:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding FactorA}"
                Margin="{StaticResource RightPropertyMargin}"/>

        <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="factor B:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding FactorB}"
                Margin="{StaticResource RightPropertyMargin}"/>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding AddLayerACommand}"
            Margin="{StaticResource RightPropertyMargin}"
            Visibility="{Binding ButtonAVisibility}">
            Add LayerA
        </Button>

        <Border 
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Visibility="{Binding LayerAVisibility, FallbackValue=Collapsed}"
            x:Name="LayerAHost"/>
        
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Command="{Binding AddLayerBCommand}"
            Margin="{StaticResource RightPropertyMargin}"
            Visibility="{Binding ButtonBVisibility}">
            Add LayerB
        </Button>

        <Border 
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Visibility="{Binding LayerBVisibility, FallbackValue=Collapsed}"
            x:Name="LayerBHost"/>
    </Grid>
</UserControl>
