project_files/gui/View/Material/EmissiveMaterialView.xaml

<UserControl x:Class="gui.View.Material.EmissiveMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Material"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="160">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox 
                Grid.Column="0"
                Grid.Row="0"
                Width="76"
                SelectedIndex="{Binding SelectedRadiance, FallbackValue=0}"
                Margin="{StaticResource LeftPropertyMargin}">
            <ComboBoxItem Content="Radiance RGB"/>
            <ComboBoxItem Content="Radiance Texture"/>
        </ComboBox>

        <!-- RGB Grid -->
        <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding RadianceVisibility, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                Grid.Column="0"
                Text="{Binding RadianceX}"
                IsReadOnly="True"/>
            <helper:EnterTextBox
                Grid.Column="1"
                Text="{Binding RadianceY}"
                IsReadOnly="True"/>
            <helper:EnterTextBox
                Grid.Column="2"
                Text="{Binding RadianceZ}"
                IsReadOnly="True"/>
        </Grid>

        <!-- Texture Grid -->
        <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding RadianceTexVisibility, FallbackValue=Hidden}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                    Grid.Column="0"
                    Text="{Binding RadianceTex}"
                    Margin="0 0 1 0"/>
            <Button
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding SelectRadianceCommand}">
                <Image
                        Source="../../Icons/open.png"/>
            </Button>
        </Grid>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            Text="Scale:"
            Margin="{StaticResource LeftPropertyMargin}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Scale}"
            Margin="{StaticResource RightPropertyMargin}"
            IsReadOnly="True"/>

    </Grid>
</UserControl>
