project_files/gui/View/Material/FresnelMaterialView.xaml

<UserControl x:Class="gui.View.Material.FresnelMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Material"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="160">
    <GroupBox>
        <GroupBox.Header>
            <TextBox 
                Width="100"
                Text="{Binding Name}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Type:"
                Margin="{StaticResource LeftPropertyMargin}"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Type}"
                Margin="{StaticResource RightPropertyMargin}"/>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Refraction:"
                Margin="{StaticResource LeftPropertyMargin}"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding RefractionIndex}"
                Margin="{StaticResource RightPropertyMargin}"/>

            
        </Grid>
    </GroupBox>
</UserControl>
