project_files/gui/View/Material/FresnelMaterialView.xaml

<UserControl x:Class="gui.View.Material.FresnelMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Material"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="160">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox
           Grid.Column="0"
           Grid.Row="0"
           Width="81"
           SelectedIndex="{Binding SelectedRefraction, FallbackValue=0}"
           Margin="{StaticResource LeftPropertyMargin}">
            <ComboBoxItem Content="Refraction Dielectric"/>
            <ComboBoxItem Content="Refraction Conductor"/>
        </ComboBox>
        
        <!-- dielectric case -->
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding RefractionIndex}"
            Margin="{StaticResource RightPropertyMargin}"
            Visibility="{Binding DielectricVisibility}"/>

        <!-- conductor case -->
        <Grid
            Grid.Column="1"
            Grid.Row="0"
            Margin="{StaticResource RightPropertyMargin}"
            Visibility="{Binding ConductorVisibility}">

        </Grid>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding AddLayerReflectionCommand}"
            Margin="{StaticResource RightPropertyMargin}"
            Visibility="{Binding ButtonReflectionVisibility}">
            Add Reflection
        </Button>

        <Border 
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding LayerReflectionVisibility, FallbackValue=Collapsed}"
            x:Name="LayerAHost"/>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding AddLayerRefractionCommand}"
            Margin="{StaticResource RightPropertyMargin}"
            Visibility="{Binding ButtonRefractionVisibility}">
            Add Refraction
        </Button>

        <Border 
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Visibility="{Binding LayerRefractionVisibility, FallbackValue=Collapsed}"
            x:Name="LayerBHost"/>
    </Grid>
</UserControl>
