project_files/gui/View/Material/LambertMaterialView.xaml

<UserControl x:Class="gui.View.Material.LambertMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="160">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox 
                Grid.Column="0"
                Grid.Row="0"
                Width="68"
                SelectedIndex="{Binding SelectedAlbedo, FallbackValue=0}"
                Margin="{StaticResource LeftPropertyMargin}">
            <ComboBoxItem Content="Albedo RGB"/>
            <ComboBoxItem Content="Albedo Texture"/>
        </ComboBox>

        <!-- RGB Grid -->
        <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding AlbedoVisibility, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                Grid.Column="0"
                Text="{Binding AlbedoX}"
                IsReadOnly="True"/>
            <helper:EnterTextBox
                Grid.Column="1"
                Text="{Binding AlbedoY}"
                IsReadOnly="True"/>
            <helper:EnterTextBox
                Grid.Column="2"
                Text="{Binding AlbedoZ}"
                IsReadOnly="True"/>
        </Grid>

        <!-- Texture Grid -->
        <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding AlbedoTexVisibility, FallbackValue=Hidden}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Text="{Binding AlbedoTex}"
                Margin="0 0 1 0"
                IsReadOnly="True"/>
            <Button
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding SelectAlbedoCommand}">
                <Image
                        Source="../../Icons/open.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
