project_files/gui/View/Material/TorranceMaterialView.xaml

<UserControl x:Class="gui.View.Material.TorranceMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Material"
             xmlns:helper="clr-namespace:gui.View.Helper"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="160">
    <UserControl.Resources>
        <sys:Double x:Key="ComboBoxWidth">86</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox 
                Grid.Column="0"
                Grid.Row="0"
                Width="{StaticResource ComboBoxWidth}"
                SelectedIndex="{Binding SelectedAlbedo, FallbackValue=0}"
                Margin="{StaticResource LeftPropertyMargin}"
                HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Albedo RGB"/>
            <ComboBoxItem Content="Albedo Texture"/>
        </ComboBox>

        <!-- RGB Grid -->
        <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding AlbedoVisibility, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding AlbedoX}"/>
            <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding AlbedoY}"/>
            <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding AlbedoZ}"/>
        </Grid>

        <!-- Texture Grid -->
        <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding AlbedoTexVisibility, FallbackValue=Hidden}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                    Grid.Column="0"
                    Text="{Binding AlbedoTex}"
                    Margin="0 0 1 0"/>
            <Button
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding SelectAlbedoCommand}">
                <Image
                        Source="../../Icons/open.png"/>
            </Button>
        </Grid>

        <ComboBox 
                Grid.Column="0"
                Grid.Row="1"
                Width="{StaticResource ComboBoxWidth}"
                SelectedIndex="{Binding SelectedRoughness, FallbackValue=0}"
                Margin="{StaticResource LeftPropertyMargin}"
                HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Roughness"/>
            <ComboBoxItem Content="Roughness Anisotropic"/>
            <ComboBoxItem Content="Roughness Texture"/>
        </ComboBox>

        <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Roughness}"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding RoughnessVisibility}"/>

        <!-- RGB Grid -->
        <Grid
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding RoughnessAnisotropicVisibility, FallbackValue=Hidden}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding RoughnessAngleX}"/>
            <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding RoughnessAngleY}"/>
            <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding RoughnessAnisotropic}"/>
        </Grid>

        <!-- Texture Grid -->
        <Grid
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding RoughnessTexVisibility, FallbackValue=Hidden}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                    Grid.Column="0"
                    Text="{Binding RoughnessTex}"
                    Margin="0 0 1 0"/>
            <Button
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding SelectRoughnessCommand}">
                <Image
                        Source="../../Icons/open.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
