project_files/gui/View/Material/WalterMaterialView.xaml

<UserControl x:Class="gui.View.Material.WalterMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Material"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Absorption:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <Grid
                Grid.Column="1"
                Grid.Row="0"
                Margin="{StaticResource RightPropertyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding AbsorptionX}"/>
            <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding AbsorptionY}"/>
            <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding AbsorptionZ}"/>
        </Grid>

        <ComboBox 
                Grid.Column="0"
                Grid.Row="1"
                Width="86"
                SelectedIndex="{Binding SelectedRoughness, FallbackValue=0}"
                Margin="{StaticResource LeftPropertyMargin}"
                HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Roughness"/>
            <ComboBoxItem Content="Roughness Anisotropic"/>
            <ComboBoxItem Content="Roughness Texture"/>
        </ComboBox>

        <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Roughness}"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding RoughnessVisibility}"/>

        <!-- RGB Grid -->
        <Grid
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding RoughnessAnisotropicVisibility, FallbackValue=Hidden}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding RoughnessAngleX}"/>
            <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding RoughnessAngleY}"/>
            <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding RoughnessAnisotropic}"/>
        </Grid>

        <!-- Texture Grid -->
        <Grid
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource RightPropertyMargin}"
                Visibility="{Binding RoughnessTexVisibility, FallbackValue=Hidden}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                    Grid.Column="0"
                    Text="{Binding RoughnessTex}"
                    Margin="0 0 1 0"/>
            <Button
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding SelectRoughnessCommand}">
                <Image
                        Source="../../Icons/open.png"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
