project_files/gui/View/Helper/NumericUpDown.xaml

<UserControl x:Class="gui.View.Helper.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Helper"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="13" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13" />
            <RowDefinition Height="13" />
        </Grid.RowDefinitions>
        <TextBox Name="NUDTextBox"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 TextAlignment="Right"
                 PreviewKeyDown="NUDTextBox_PreviewKeyDown"
                 PreviewKeyUp="NUDTextBox_PreviewKeyUp"
                 TextChanged="NUDTextBox_TextChanged"/>
        <RepeatButton Name="NUDButtonUp"
                      Grid.Column="1"
                      Grid.Row="0"
                      FontSize="8"
                      FontFamily="Marlett"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Click="NUDButtonUp_Click">
            5
        </RepeatButton>
        <RepeatButton Name="NUDButtonDown"
                      Grid.Column="1"
                      Grid.Row="1"
                      FontSize="8"
                      FontFamily="Marlett"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" Height="13"
                      VerticalAlignment="Bottom"
                      Click="NUDButtonDown_Click">
            6
        </RepeatButton>
    </Grid>
</UserControl>
