project_files/gui/View/SettingsView.xaml

<Window x:Class="gui.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.View"
        mc:Ignorable="d"
        Title="Settings" 
        Height="450" 
        Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0"
                    TabStripPlacement="Left">
            <TabItem Header="General">
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Logger output level:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" 
                                  Grid.Column="1"
                                  Width="100" 
                                  ItemsSource="{Binding General.LogLevels}"
                                  SelectedItem="{Binding General.SelectedLogLevel}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Core Profiler level:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  Width="100" 
                                  ItemsSource="{Binding General.CoreProfilerLevels}"
                                  SelectedItem="{Binding General.SelectedCoreProfilerLevel}"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Loader Profiler level:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  Width="100" 
                                  ItemsSource="{Binding General.LoaderProfilerLevels}"
                                  SelectedItem="{Binding General.SelectedLoaderProfilerLevel}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Screenshot name pattern:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ToolTip="{Binding General.ScreenshotNamePatternTooltip}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1"
                                  IsEditable="True"
                                  ItemsSource="{Binding General.ScreenshotNamePatterns}"
                                  Text="{Binding General.SelectedScreenshotNamePattern}">
                        </ComboBox>

                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Text="Screenshot folder:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding General.ScreenshotFolder}"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Stretch"/>
                            <Button Grid.Column="1"
                                    Command="{Binding General.SelectScreenshotFolderCommand}"
                                    HorizontalAlignment="Right">...</Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Keybindings">
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Toggle render play/pause:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Width="50"
                                 Text="{Binding Keybindings.PlayPauseGesture}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Reset renderer:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Width="50"
                                 Text="{Binding Keybindings.ResetGesture}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Save screenshot:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Width="50"
                                 Text="{Binding Keybindings.ScreenshotGesture}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Toggle camera movement:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Width="50"
                                 Text="{Binding Keybindings.CameraMoveToggleGesture}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Other">
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                Width="50"
                Command="{Binding SaveCommand}"
                Content="Save"/>

            <Button 
                Width="50" 
                Command="{Binding CancelCommand}"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
