project_files/gui/View/SettingsView.xaml

<Window x:Class="gui.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.View"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Settings" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="200" 
        MinWidth="400">
    <Window.Resources>
        <s:Double x:Key="StackPanelWidth">300</s:Double>
    </Window.Resources>
    <Grid Margin="{StaticResource DialogMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0"
                    TabStripPlacement="Left">
            <TabItem Header="General">
                <StackPanel Margin="{StaticResource DialogMargin}"
                            Width="{StaticResource StackPanelWidth}"
                            HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Logger output level:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,3,0,5"/>
                        <ComboBox Grid.Row="0" 
                                  Grid.Column="1"
                                  ItemsSource="{Binding General.LogLevels}"
                                  SelectedItem="{Binding General.SelectedLogLevel}"
                                  Margin="{StaticResource RightPropertyMargin}" Grid.ColumnSpan="2"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Core Profiler level:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,3,0,5"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  Margin="{StaticResource RightPropertyMargin}"
                                  ItemsSource="{Binding General.CoreProfilerLevels}"
                                  SelectedItem="{Binding General.SelectedCoreProfilerLevel}" Grid.ColumnSpan="2"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Loader Profiler level:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,3,0,5"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  Margin="{StaticResource RightPropertyMargin}"
                                  ItemsSource="{Binding General.LoaderProfilerLevels}"
                                  SelectedItem="{Binding General.SelectedLoaderProfilerLevel}" Grid.ColumnSpan="2"/>

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Screenshot name pattern:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,3,0,5"
                                   ToolTip="{Binding General.ScreenshotNamePatternTooltip}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1"
                                  IsEditable="True"
                                  Margin="{StaticResource RightPropertyMargin}"
                                  ItemsSource="{Binding General.ScreenshotNamePatterns}"
                                  Text="{Binding General.SelectedScreenshotNamePattern}" Grid.ColumnSpan="2">
                        </ComboBox>

                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Text="Screenshot folder:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="0,2"/>
                        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding General.ScreenshotFolder}"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Stretch"/>
                            <Button Grid.Column="1"
                                    Command="{Binding General.SelectScreenshotFolderCommand}"
                                    HorizontalAlignment="Right">...</Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Keybindings">
                <StackPanel Margin="{StaticResource DialogMargin}"
                            Width="{StaticResource StackPanelWidth}"
                            HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Toggle render play/pause:"
                                   HorizontalAlignment="Left"
                                   Margin="{StaticResource LeftPropertyMargin}"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                  Margin="{StaticResource RightPropertyMargin}"
                                 Text="{Binding Keybindings.PlayPauseGesture}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Reset renderer:"
                                   Margin="{StaticResource LeftPropertyMargin}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                  Margin="{StaticResource RightPropertyMargin}"
                                 Text="{Binding Keybindings.ResetGesture}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Save screenshot:"
                                   Margin="{StaticResource LeftPropertyMargin}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                  Margin="{StaticResource RightPropertyMargin}"
                                 Text="{Binding Keybindings.ScreenshotGesture}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Toggle camera movement:"
                                   Margin="{StaticResource LeftPropertyMargin}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                  Margin="{StaticResource RightPropertyMargin}"
                                 Text="{Binding Keybindings.CameraMoveToggleGesture}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Other">
                <StackPanel Margin="{StaticResource DialogMargin}"
                            Width="{StaticResource StackPanelWidth}"
                            HorizontalAlignment="Left">
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                Width="50"
                Command="{Binding SaveCommand}"
                Content="Save"/>

            <Button 
                Width="50" 
                Command="{Binding CancelCommand}"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
