project_files/gui/View/StatusbarView.xaml

<UserControl x:Class="gui.View.StatusbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View"
             mc:Ignorable="d"
             d:DesignStyle="{StaticResource DesignerStyle}"
             d:DesignHeight="20" d:DesignWidth="800">
    <StatusBar Grid.Row="3"
               Height="22">
        <StatusBarItem HorizontalAlignment="Left"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       ToolTip="Total/Used/Free"
                       Content="{Binding Statusbar.CpuMemory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StatusBarItem HorizontalAlignment="Left"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch"
                       ToolTip="Total/Used/Free"
                       Content="{Binding Statusbar.CudaMemory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <StatusBarItem HorizontalAlignment="Left"
                       Width="85">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Icons/cross_arrow.png"
                       SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="LowQuality"
                       Width="16"
                       Height="16"/>
                <TextBlock Text="{Binding Display.CursorPos}"/>
            </StackPanel>
        </StatusBarItem>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <StatusBarItem HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Icons/eyedropper.png"
                       SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="LowQuality"
                       Width="16"
                       Height="16"/>
                <TextBlock Text="{Binding Display.PixelColorRed}" Width="45"/>
                <TextBlock Text="{Binding Display.PixelColorGreen}" Width="45"/>
                <TextBlock Text="{Binding Display.PixelColorBlue}" Width="45"/>
                <TextBlock Text="{Binding Display.PixelColorAlpha}" Width="45"/>
            </StackPanel>
        </StatusBarItem>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <StatusBarItem HorizontalAlignment="Right"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Iteration: "/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Renderer.Iteration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle Grid.Column="2"
                           VerticalAlignment="Stretch"
                           Width="1"
                           Margin="2"
                           Stroke="{StaticResource BorderBrush}"/>
                <TextBlock Grid.Column="3"
                           Text="{Binding Renderer.CurrentIterationTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           ToolTip="Current iteration's time/gigacycles (process time)"/>
                <Rectangle Grid.Column="2"
                           VerticalAlignment="Stretch"
                           Width="1"
                           Margin="2"
                           Stroke="{StaticResource BorderBrush}"/>
                <TextBlock Grid.Column="4"
                           Text="{Binding Renderer.AverageIterationTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           ToolTip="Average iteration time/gigacycles (process time)"/>
                <Rectangle Grid.Column="2"
                           VerticalAlignment="Stretch"
                           Width="1"
                           Margin="2"
                           Stroke="{StaticResource BorderBrush}"/>
                <TextBlock Grid.Column="5"
                           Text="{Binding Renderer.TotalIterationTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           ToolTip="Total iteration time/gigacycles (process time)"/>
            </Grid>
        </StatusBarItem>
    </StatusBar>
</UserControl>
