project_files/gui/View/TessellationView.xaml

<UserControl x:Class="gui.View.TessellationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d"
             d:DesignStyle="{StaticResource DesignerStyle}"
             d:DesignHeight="30" d:DesignWidth="160">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="{StaticResource ToolbarButtonMargin}"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="{StaticResource ToolbarButtonMargin}"
                Text="Max. Tess Level:"/>
            <helper:EnterTextBox MinWidth="30"
                                 Text="{Binding MaxTessellationLevel, Mode=TwoWay}"
                                 Margin="{StaticResource LeftPropertyMargin}"/>
        </StackPanel>
        <Button Grid.Column="1"
                Command="{Binding RequestRetessellationCommand}"
                ToolTip="Requests retessellation based on current scene settings">
            <Image Source="../Icons/tessellate.png"/>
        </Button>
    </Grid>
</UserControl>
