project_files/gui/View/Camera/CameraView.xaml

<UserControl x:Class="gui.View.Camera.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Camera"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="160"
             SizeChanged="OnSizeChanged">
    <GroupBox>
        <GroupBox.Header>
            <Grid x:Name="GroupHeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    GroupName="RadioCamera"
                    Margin="{StaticResource LeftPropertyMargin}"
                    IsChecked="{Binding IsSelected}"/>

                <TextBlock 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Name, FallbackValue=Name}"/>

                <!--<Button
                    Grid.Column="2"
                    Margin="5 0 0 0"
                    Command="{Binding RemoveCommand}">
                    <Image 
                        Source="../../Icons/cancel.png"
                        Width="16"
                        Height="16"/>
                </Button>-->
            </Grid>
        </GroupBox.Header>
        <StackPanel x:Name="GroupItems">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Type:"
                        Margin="{StaticResource LeftPropertyMargin}"/>
                <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Type}"
                        Margin="{StaticResource RightPropertyMargin}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
