project_files/gui/View/Camera/CameraView.xaml

<UserControl x:Class="gui.View.Camera.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Camera"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="160">
    <GroupBox>
        <GroupBox.Header>
            <!--<DockPanel>
                <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        GroupName="RadioCamera"
                        Margin="{StaticResource LeftPropertyMargin}"
                        IsChecked="{Binding IsSelected}"/>

                    <TextBox 
                        Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MinWidth="80"
                        Text="{Binding Name}"/>
                </Grid>

                <Button
                    DockPanel.Dock="Right"
                    Margin="10 0 5 0">
                    <Image 
                        Source="../../Icons/cancel.png"
                        Width="16"
                        Height="16"/>
                </Button>
            </DockPanel>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    GroupName="RadioCamera"
                    Margin="{StaticResource LeftPropertyMargin}"
                    IsChecked="{Binding IsSelected}"/>

                <Button
                    Grid.Column="1"
                    DockPanel.Dock="Right"
                    Margin="0 0 5 0">
                    <Image 
                        Source="../../Icons/cancel.png"
                        Width="16"
                        Height="16"/>
                </Button>

                <TextBox 
                    Grid.Column="2"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    MinWidth="80"
                    Text="{Binding Name}"/>
            </Grid>
        </GroupBox.Header>
        <StackPanel x:Name="GroupItems">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Type:"
                    Margin="{StaticResource LeftPropertyMargin}"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Type}"
                    Margin="{StaticResource RightPropertyMargin}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
