project_files/gui/View/Camera/PinholeCameraView.xaml

<UserControl x:Class="gui.View.Camera.PinholeCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Camera"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="160"
             Name="ThisControl">
    <UserControl.Resources>
        <Thickness x:Key="DefaultMargin" Bottom="5" Right="5"/>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <TextBox 
                Width="100" 
                Text="{Binding CameraName, ElementName=ThisControl}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Type:"
                Margin="{StaticResource DefaultMargin}"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Text="Pinhole"
                Margin="{StaticResource DefaultMargin}"/>
            
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Fov:"
                Margin="{StaticResource DefaultMargin}"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource DefaultMargin}"/>
        </Grid>
    </GroupBox>
</UserControl>
