project_files/gui/View/Dialog/SelectRendererDialog.xaml

<Window x:Class="gui.View.Dialog.SelectRendererDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.View.Dialog"
        xmlns:helper="clr-namespace:gui.View.Helper"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="220"
        SizeToContent="Height"
        Background="{StaticResource BackgroundBrush}"
        ResizeMode="NoResize"
        WindowStartupLocation="{StaticResource DialogStartupLocation}">
    <StackPanel 
        Margin="{StaticResource DialogMargin}"
        FocusManager.FocusedElement="{Binding ElementName=NameBox}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding TypeList}"
                SelectedItem="{Binding SelectedType}"/>
        </Grid>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0 10 0 0">
            <Button 
                Width="60"
                Content="Select"
                Margin="{StaticResource LeftPropertyMargin}"
                Height="20"
                Click="SelectOnClick"/>
            <Button 
                Width="60"
                Content="Cancel"
                Margin="{StaticResource RightPropertyMargin}"
                Click="CancelOnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
