project_files/gui/View/Light/DirectionalLightView.xaml

<UserControl x:Class="gui.View.Light.DirectionalLightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Light"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Scale:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <helper:EnterTextBox
                Grid.Column="1"
                Grid.Row="0"
                Margin="{StaticResource RightPropertyMargin}"
                Text="{Binding Scale}"/>

        <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Direction:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <Grid
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource RightPropertyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding DirectionX}"/>
            <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding DirectionY}"/>
            <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding DirectionZ}"/>
        </Grid>


        <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Radiance:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <Grid
                Grid.Column="1"
                Grid.Row="2"
                Margin="{StaticResource RightPropertyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding RadianceX}"/>
            <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding RadianceY}"/>
            <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding RadianceZ}"/>
        </Grid>
    </Grid>
</UserControl>
