project_files/gui/View/Light/EnvmapLightView.xaml

<UserControl x:Class="gui.View.Light.EnvmapLightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Light"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="160">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Scale:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <helper:EnterTextBox
                Grid.Column="1"
                Grid.Row="0"
                Margin="{StaticResource RightPropertyMargin}"
                Text="{Binding Scale}"/>

        <!-- Parameters for Environment Map -->
        <TextBlock
                Visibility="{Binding IsEnvmap, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="0"
                Grid.Row="1"
                Text="Map:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <Grid   Visibility="{Binding IsEnvmap, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource RightPropertyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                    Grid.Column="0"
                    Text="{Binding Map}"
                    Margin="0 0 1 0"/>
            <Button
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding SelectMapCommand}">
                <Image
                        Source="../../Icons/open.png"/>
            </Button>
        </Grid>
        <TextBlock
                Visibility="{Binding IsEnvmap, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="0"
                Grid.Row="2"
                Text="Scale:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <Grid
                Visibility="{Binding IsSky, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="{StaticResource RightPropertyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding SunDirX}"/>
            <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding SunDirY}"/>
            <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding SunDirZ}"/>
        </Grid>

        <!-- Parameters for monochromatic -->
        <TextBlock
                Visibility="{Binding IsMonochrome, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="0"
                Grid.Row="1"
                Text="Color:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <Grid
                Visibility="{Binding IsSky, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource RightPropertyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding ColorX}"/>
            <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding ColorY}"/>
            <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding ColorZ}"/>
        </Grid>

        <!-- Parameters for Hosek-Wilkie Skydome Model -->
        <TextBlock 
                Visibility="{Binding IsSky, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="0"
                Grid.Row="1"
                Text="Turbidity:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <helper:EnterTextBox
                Visibility="{Binding IsSky, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Turbidity}"
                Margin="{StaticResource RightPropertyMargin}"/>
        <TextBlock 
                Visibility="{Binding IsSky, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="0"
                Grid.Row="2"
                Text="Albedo:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <helper:EnterTextBox
                Visibility="{Binding IsSky, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Albedo}"
                Margin="{StaticResource RightPropertyMargin}"/>
        <TextBlock 
                Visibility="{Binding IsSky, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="0"
                Grid.Row="3"
                Text="Solar radius:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <helper:EnterTextBox
                Visibility="{Binding IsSky, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding SolarRadius}"
                Margin="{StaticResource RightPropertyMargin}"/>
        <TextBlock
                Visibility="{Binding IsSky, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="0"
                Grid.Row="4"
                Text="Sun dir:"
                Margin="{StaticResource LeftPropertyMargin}"/>
        <Grid
                Visibility="{Binding IsSky, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Grid.Column="1"
                Grid.Row="4"
                Margin="{StaticResource RightPropertyMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding SunDirX}"/>
            <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding SunDirY}"/>
            <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding SunDirZ}"/>
        </Grid>
    </Grid>
</UserControl>
