project_files/gui/View/Light/PointLightView.xaml

<UserControl x:Class="gui.View.Light.PointLightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Light"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="160">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="{StaticResource LeftPropertyMargin}"
                    IsChecked="{Binding IsSelected}"/>

                <TextBox 
                    Width="100"
                    Text="{Binding Name}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Type:"
                Margin="{StaticResource LeftPropertyMargin}"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Type}"
                Margin="{StaticResource RightPropertyMargin}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Scale:"
                Margin="{StaticResource LeftPropertyMargin}"/>
            <helper:EnterTextBox
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource RightPropertyMargin}"
                Text="{Binding Scale}"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Position:"
                Margin="{StaticResource LeftPropertyMargin}"/>
            <Grid
                Grid.Column="1"
                Grid.Row="2"
                Margin="{StaticResource RightPropertyMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding PositionX}"/>
                <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding PositionY}"/>
                <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding PositionZ}"/>
            </Grid>
            

            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Text="Intensity:"
                Margin="{StaticResource LeftPropertyMargin}"/>
            <Grid
                Grid.Column="1"
                Grid.Row="3"
                Margin="{StaticResource RightPropertyMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <helper:EnterTextBox
                    Grid.Column="0"
                    Text="{Binding IntensityX}"/>
                <helper:EnterTextBox
                    Grid.Column="1"
                    Text="{Binding IntensityY}"/>
                <helper:EnterTextBox
                    Grid.Column="2"
                    Text="{Binding IntensityZ}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
