project_files/gui/View/Renderer/RenderTargetSelectionView.xaml

<UserControl x:Class="gui.View.Renderer.RenderTargetSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:gui"
             xmlns:local="clr-namespace:gui.View.Renderer"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             Background="White">
    <UserControl.Resources>
        <global:NegateBooleanConverter x:Key="inverter"/>
        <global:AndBooleanConverter x:Key="and"/>
    </UserControl.Resources>
    <StackPanel Margin="{StaticResource DialogMargin}"
                HorizontalAlignment="Left">
        <TextBlock Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Center">
            <TextBlock.Inlines>
                <Run FontWeight="Bold"
                        FontSize="12"
                        Text="Enable/Show target/variance"/>
            </TextBlock.Inlines>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding RenderTargetSelection.TargetData, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="{StaticResource LeftPropertyMargin}"
                                    Text="{Binding TargetName}"/>
                        <CheckBox Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="{StaticResource RightPropertyMargin}"
                                    IsChecked="{Binding Enabled}">
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource and}">
                                    <Binding Path="Visible" Converter="{StaticResource inverter}"/>
                                    <Binding Path="VarianceVisible" Converter="{StaticResource inverter}"/>
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                        </CheckBox>
                        <CheckBox Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="{StaticResource RightPropertyMargin}"
                                    IsChecked="{Binding EnabledVariance}"
                                    IsEnabled="{Binding VarianceVisible, Converter={StaticResource inverter}}"/>
                        <RadioButton Grid.Row="0"
                                        Grid.Column="3"
                                        Margin="{StaticResource RightPropertyMargin}"
                                        GroupName="VisibilitButtons"
                                        IsChecked="{Binding Visible}"/>
                        <RadioButton Grid.Row="0"
                                        Grid.Column="4"
                                        Margin="{StaticResource RightPropertyMargin}"
                                        GroupName="VisibilitButtons"
                                        IsChecked="{Binding VarianceVisible}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
