project_files/gui/View/Renderer/RendererParams.xaml

<UserControl x:Class="gui.View.Renderer.RendererParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.View.Renderer"
             xmlns:viewmodel="clr-namespace:gui.ViewModel"
             xmlns:helper="clr-namespace:gui.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200">
    <DataGrid Name="RendererPropertiesGrid"
              ItemsSource="{Binding Renderer.RendererProperties, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              Width="200">
        <DataGrid.Resources>
            <DataTemplate x:Key="BoolTemplate"
                          DataType="{x:Type viewmodel:RendererPropertyBool}">
                <CheckBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
            <DataTemplate x:Key="IntTemplate"
                          DataType="{x:Type viewmodel:RendererPropertyInt}">
                <!-- <helper:NumericUpDown Text="{Binding Value}"/> -->
                <helper:EnterTextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right"/>
            </DataTemplate>
            <DataTemplate x:Key="FloatTemplate"
                          DataType="{x:Type viewmodel:RendererPropertyFloat}">
                <helper:EnterTextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right"/>
            </DataTemplate>
            <DataTemplate x:Key="StringTemplate"
                          DataType="{x:Type viewmodel:RendererPropertyString}">
                <helper:EnterTextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right"/>
            </DataTemplate>
            <local:ColumnTemplateSelector x:Key="ColumnTemplateSelector"
                                          BoolTemplate="{StaticResource BoolTemplate}"
                                          IntTemplate="{StaticResource IntTemplate}"
                                          StringTemplate="{StaticResource StringTemplate}"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Parameter"
                                Binding="{Binding Name}"
                                Width="*"/>
            <DataGridTemplateColumn Header="Value"
                                    Width="*"
                                    CellTemplateSelector="{StaticResource ColumnTemplateSelector}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
